{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 0;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28\alang1081 \ltrch\lang1045\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1045\kerning1\dbch\af6\langfe2052 Nag\u322\'3f\u243\'f3wek;}
{\s16\sbasedon0\snext16\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052 Tre\u347\'3f\u263\'3f tekstu;}
{\s17\sbasedon16\snext17\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052 Lista;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081\ai \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1045\i\kerning1\dbch\af5\langfe2052 Podpis;}
{\s19\sbasedon0\snext19\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052 Indeks;}
{\s20\sbasedon0\snext20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052 Zawarto\u347\'3f\u263\'3f tabeli;}
{\s21\sbasedon20\snext21\rtlch\af7\afs24\alang1081\ab \ltrch\lang1045\langfe2052\hich\af3\loch\qc\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\b\kerning1\dbch\af5\langfe2052 Nag\u322\'3f\u243\'f3wek tabeli;}
}{\*\generator LibreOffice/7.1.0.3$Windows_X86_64 LibreOffice_project/f6099ecf3d29644b5008cc8f48f42f4a40986e4c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo5\dy10\hr22\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Styl domy\u347\'3flny strony;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pgndec\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Experiment}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Results}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Params}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\qc{\rtlch\ab \ltrch\loch\b\loch
Dzie\u324\'3f 1}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
1. Prosty merge du\u380\'3fa skala}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
W pewnym momencie idzie w szumy ale przez chwil\u281\'3f pojawiaj\u261\'3f si\u281\'3f ludzie w szumie.}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
steps = 30}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
radius = 0.8}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
time = 0}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
pos_shift = 200}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
scale = 2}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
random_seed = 123}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
2. Zmniejszam skale}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Praktycznie nie wida\u263\'3f r\u243\'f3\u380\'3fnicy}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch\strike\loch
Powt\u243\'f3rzy\u263\'3f w z\u322\'3fym miejscu zmieni\u322\'3fem parametr}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Scale =1}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
3. Bardzo bardzo ma\u322\'3fa skala}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
P\u322\'3fynny ruch zamienia si\u281\'3f w g\u322\'3fow\u281\'3f kota od po\u322\'3fowy}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Scale =0.001}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
4. Bez niczego! Sprawdzam ruch g\u322\'3fowy kota}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Wychodzi na to \u380\'3fe skala 0.001 to za ma\u322\'3fo, nie ma \u380\'3fadnej zmiany.}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
5. Po\u322\'3fowa skali}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Pojawiaj\u261\'3f si\u281\'3f szumy ale nie s\u261\'3f one pustym szumem.}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Scale =0.5}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
6. \u263\'3fwiartka}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Du\u380\'3fo lepiej ale wci\u261\'3f\u380\'3f nie wida\u263\'3f o co chodzi z tymi lud\u378\'3fmi}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Scale = 0.25}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
7. 1/ 8}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Coraz lepiej wida\u263\'3f}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Scale = 0.125}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
8. Ma\u322\'3fa  skala}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Brak zmian}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Scale = 0.05}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
9. Bardzo ma\u322\'3fa skala}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
ma\u322\'3fo}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Scale = 0.08}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
10. Pomi\u281\'3fdzy dobrymi wynikami}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Niewielka r\u243\'f3\u380\'3fnica mi\u281\'3fdzy 0.125}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Scale = 0.1}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
11. mask significant neurons}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Significance = 2}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
12. mask significant neurons du\u380\'3fa skala}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Bez znaczenia?}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Scale = 2}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
13. Nie ruszaj podobnych wi\u281\'3fksza skala}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Niewidoczna zmian z czy bez mask}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Scale = 0.5}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
14. Nie ruszaj podobnych optymalna skala}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
To co by\u322\'3fo szumem jest wyra\u378\'3fniejsze}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Scale = 0.125}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
15. mask_significant_neurons }\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Przy skali 10 dzieje si\u281\'3f co\u347\'3f ciekawego mamy p\u322\'3fynne przej\u347\'3fcie do innego obrazu}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch

\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Przetestowa\u263\'3f to jeszcze}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Scale=20, 10}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\qc{\rtlch\ab \ltrch\loch\b\loch
Dzie\u324\'3f 2}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Nowy obrazek}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
1.skala}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Wchodzi na szumy}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Scale-0.3}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Mask significant neurons}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Nic nie zmienia}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Scale =0.125}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
significance = 2}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
+ wi\u281\'3fksza skala}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Wygl\u261\'3fda na to \u380\'3fe maskuj\u261\'3fc ma\u322\'3fe neurony uzyskujemy p\u322\'3fynne przej\u347\'3fcie i nie wchodzi w szum!!! u\u380\'3fywa 6% neuron\u243\'f3w}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch\strike\loch
Scale =0.5}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch\strike0\loch
Scale=10}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
+ mniejszy threshold}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Za bardzo wchodzi w noise}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Threshold = 1}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
+ threshold}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Wchodzi w szum z t\u261\'3f skal\u261\'3f 10 ale powstaje jaki\u347\'3f ciekawy obraz z pieskiem w stylu rembrandta}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Threshold = 1.5}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Zmniejszy\u263\'3f skale z 10 na 2}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Noise nic nie zmienia w interpolacji}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Threshold 1.5 }
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Scale 2}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
+ skala na 5 }\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Sprawdzam r\u243\'f3\u380\'3fnice mi\u281\'3fdzy 10 a 5}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch

\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Bardzo ciekawe rzeczy si\u281\'3f dziej\u261\'3f ten rembrandtowy obrazek jest wyra\u378\'3fniejszy, brak szumu}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Threshold 1.5}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
+ bardzo wysoki threshold}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
+ bardzo wysoka skala}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Super! Przekszta\u322\'3fca obraz w spos\u243\'f3b p\u322\'3fynny, zero szumu.}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Scale 30}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
threshold 4}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\qc{\rtlch\ab \ltrch\loch\b\loch
Dzie\u324\'3f 3}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Equal mask}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Zupe\u322\'3fnie inny kontekst, jakie\u347\'3f budynki ale te\u380\'3f du\u380\'3fo szumu ale te\u380\'3f \u378\'3fle to zakodowa\u322\'3fem poniewa\u380\'3f zamaskowa\u322\'3fem ca\u322\'3f\u261\'3f interpolacje}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch

\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
To do\u347\'3f\u263\'3f wa\u380\'3fny wniosek, kt\u243\'f3ry mog\u281\'3f dalej eksplorowa\u263\'3f}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch

\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Po skorygowaniu wychodzi na to \u380\'3fe efekt jest do\u347\'3f\u263\'3f ciekawy poniewa\u380\'3f nie wchodzi na szumy, troch\u281\'3f odbiega od liniowej interpolacji lecz  nie tak bardzo}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Skala = 0.125}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
+ wi\u281\'3fksza skala}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Wchodzi w ten patternowy szum ale jest to p\u322\'3fynniejsze i bardziej przewidywalne od innych przypadk\u243\'f3w.}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Scale = 0.5}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
+ significant}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Nic, zwi\u281\'3fksze jeszcze skale}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch

\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Z skal\u261\'3f 10 powsta\u322\'3f creepy kot ale nie wchodzi w szum.}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch

\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Z skal\u261\'3f 5 nie wchodzi w szum i ruchy s\u261\'3f bardzo gwa\u322\'3ftowne ale zachowuj\u261\'3fce logiczn\u261\'3f ci\u261\'3fg\u322\'3fo\u347\'3f\u263\'3f.}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch\strike\loch
Scale = 0.5}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch\strike0\loch
Scale = 10}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch\strike0\loch
Scale = 5}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch\strike0\loch
threshold = 2}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Non-equal  (equal mask inversed}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Bez wi\u281\'3fkszej r\u243\'f3\u380\'3fnicy}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
+ wi\u281\'3fksza skala}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Fajnie wyeksponowanie przej\u347\'3fcie do innego t\u322\'3fa}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
0.5}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
+ wi\u281\'3fksza skala}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Jeszcze g\u322\'3f\u281\'3fbiej wyeksponowane warto\u347\'3fci}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
1.0}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
+ significant}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Ciekawy rezultat, weksponowuje psa/kota, rozmywa t\u322\'3fo}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch

\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
skala 20 wchodzi ju\u380\'3f w szumy ale efekt jest r\u243\'f3wnie\u380\'3f ciekawy}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch\strike\loch
Scale=1}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
scale=10}
\par \pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
scale=20}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\qc{\rtlch\ab \ltrch\loch\b\loch
Dzie\u324\'3f 4  (poprzednio sko\u324\'3fczy\u322\'3f mi si\u281\'3f czas w colab)}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Zaszumiaj tylko non-significant (odwr\u243\'f3cenie significan mask)}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Mask tails}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
Inverse mask tails}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl{\loch
penalize}\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\qc{\rtlch\ab \ltrch\loch\b\loch
D\u322\'3fu\u380\'3fszy tekst}\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\trowd\trql\trleft-16\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3197\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6409\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx9622\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\pard\plain \s20\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch\intbl\loch
\cell\row\pard\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af5\langfe2052\loch

\par }